<!DOCTYPE html>
<html>
<head>
<title>The Little Yuchong</title>
<link rel="stylesheet" type="text/css" href="css/cmun-serif.css">
<link rel="stylesheet" type="text/css" href="css/cmun-serif-slanted.css">
<link rel="stylesheet" type="text/css" href="css/cmun-bright.css">
<style type="text/css">
body {
  font-family: "Computer Modern Serif", "serif";
  font-size: 18pt;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Computer Modern Serif", "serif";
  font-size: 40pt;
  margin-bottom: 50pt;
}
.by {
  font-family: "Computer Modern Bright", "sans-serif";
  text-align: center;
}
.by.last {
  margin-bottom: 50pt;
}
.soon {
  text-align: center;
  font-style: italic;
  font-size: 24pt;
  margin-bottom: 40pt;
}

.link {
  text-align: center;
  font-family: "Computer Modern Bright", "sans-serif";
}
.link a {
  text-decoration: none;
}

table {
  border-collapse: separate;
  border-spacing: 50px 0;
}
</style>
</head>

<body>
<h1>The Little Yuchong</h1>

<p class="by last">
  By Yuchong Pan
</p>
<p class="soon">Coming Soon</p>

<p class="link"><a target="_blank" href="docs/resume.pdf">Resume</a></p>
<p class="link"><a target="_blank" href="http://blog.ypan.me">Blog</a></p>

</body>

</html> 
